<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../fonts.css">
</head>
<body>
    <header class="recipes-header">
        <div class="header-idk">
            <h2>
                Odin Recipes
            </h2>
            <div class="header-logo-container">
                <img src="https://www.clker.com/cliparts/1/e/Y/p/O/C/batman-logo-md.png" alt="logo" class="header-logo">
            </div>
        </div>
        <div class="header-recipe-nav-container-container">
            <div class="header-recipe-nav-container">
                <nav class="recipe-nav">
                    <span class="recipe-nav-item item--home">
                        <a href="../index.html">Home</a>
                    </span>
                    <ul class="recipe-nav-list">
                        <li class="recipe-nav-item">
                            <a href="../recipes/spongeCake.html">Sponge Cake</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                        <li class="recipe-nav-item">
                            <a href="#">-----</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="content-container">
        <h1>
            Sponge Cake
        </h1>
        <img src="https://content-cocina.lecturas.com/medio/2024/10/04/bizcocho-4-tazas_ddca0eee_241004084436_1200x1200.jpg" alt="Sponge Cake">
        <p class="description">Sponge Cake 👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍</p>
        <h2>Ingredients</h2>
        <ul class="ingredients-list">
            <li class="ingredient">Eggs</li>
            <li class="ingredient">Flour</li>
            <li class="ingredient">Yogurt</li>
            <li class="ingredient">Sugar</li>
            <li class="ingredient">Olive Oil</li>
            <li class="ingredient">Salt</li>
            <li class="ingredient">Baking Powder</li>
            <li class="ingredient">Lemon Zest</li>
        </ul>
        <h2>Steps to Follow</h2>
        <ol class="steps-list">
            <li class="step">Separate the ingredients</li>
            <li class="step">Mix eggs and sugar</li>
            <li class="step">Then, oil, yogurt and lemon zest</li>
            <li class="step">Then, flour, baking powder and salt</li>
            <li class="step">Mix</li>
            <li class="step">Put in a mould</li>
            <li class="step">Bake 👍</li>
        </ol>
    </main>
    <footer>
        <a id="TOPlink" href="https://www.theodinproject.com/about">The Odin Project</a>: Recipe Project | By: mlm mustard 47 (mustard in da dih productions)
    </footer>
</body>
</html>